@article{Williams2003,
author = {Williams, Laurie and Cockburn, Alistair},
year = {2003},
month = {07},
pages = {39- 43},
title = {Guest Editors' Introduction: Agile Software Development: It's About Feedback and Change},
volume = {36},
journal = {Computer},
doi = {10.1109/MC.2003.1204373}
}

@MISC{git,
  title  = "Repositorio do projeto Access Control Lock Door",
  author = {Bruno Sampaio Leite and
            Lucas Fernando Alvarenga e Silva and
            Lucas Saavedra Vaz and
            Talita Ludmila Lima and
            Vinicius Santiago do Amaral},
  url    = "https://github.com/brunosampaio08/AccessControlDoorLock",
  year   = "2020 (acessado em 19 de outubro de 2020)"
}

@MISC{servo:datasheet,
  title  = "Datasheet servomotor SG90",
  url    = "https://datasheetspdf.com/pdf-file/791970/TowerPro/SG90/1",
  year   = "(acessado em 19 de outubro de 2020)"
}

@MISC{servo:lib,
  title  = "Documentação biblioteca Servo",
  author = {Arduíno},
  url    = "https://www.arduino.cc/reference/en/libraries/servo/",
  year   = "2020 (acessado em 19 de outubro de 2020)"
}

@MISC{rfid:datasheet,
  title  = "MFRC522",
  author  = "NXP",
  url    = "https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf",
  year   = "2016 (acessado em 19 de outubro de 2020)"
}

@MISC{rfid:lib,
  title  = "Repositório MFRC522",
  author = {miguelbalboa and Rotzbua},
  url    = "https://github.com/miguelbalboa/rfid",
  year   = "2020 (acessado em 19 de outubro de 2020)"
}

@MISC{esp:lib,
  title  = "Repositório ESP8266",
  author = {esp8266},
  url    = "https://arduino-esp8266.readthedocs.io/en/latest/index.html",
  year   = "2020 (acessado em 19 de outubro de 2020)"
}