\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{verbatim}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage[english]{babel}

\begin{document}


\title{Mobile and IoT Integrated System of Access Control based on RFID Sensors}

\author{
    \centering
    \IEEEauthorblockN{Bruno Sampaio Leite,
    Lucas Fernando Alvarenga e Silva}
	\IEEEauthorblockA{%
	  \textit{Instituto de Ci\^{e}ncia e Tecnologia - Universidade Federal de S\~{a}o Paulo -- UNIFESP}\\
	  12247-014, S\~{a}o Jos\'{e} dos Campos, SP -- Brazil\\
	  Email: {\small\texttt{\{e.lucas, bruno.sampaio08\}@unifesp.br}}
	}
}

\maketitle
\begin{abstract}
With the advent of Internet of Things (IoT) systems, the development of technologies that helps the daily life have an astronomic increase.
Some of them refers to security systems, which usually guarantee object security, based on GPS trackers, or place security, based on intelligent and remote cameras.
In general, access control system, both the simple and low price ones and the ones more expensive based on, for example, biometry, have limited and restricted functionality with unintuitive interfaces, static configurations set on the first usage or modified with master keys.
This work presents an approach based on IoT systems of an access control system, that is simple, intuitive and secure. 
It is divided into a software front, a mobile application for populate and update the scheduling database, and a hardware front, the embedded system for read, check and actuate in the environment.
The system prototype is developed with the help of Google Firebase mobile development services, ReactNative Facebook front-end framework and ESP8266 with WiFi connection as the embedded micro-controller.
\end{abstract}

\begin{IEEEkeywords}
Internet of Things, Access Control System, Embedded System 
\end{IEEEkeywords}

\section{Introduction}
Due to it's great flexibility in communicating with different devices and technologies, Internet of Things (IoT) systems are more popular everyday.
These kinds of systems can communicate through a variety of ways, for instance, a local network for home devices or the internet. In addition, IoT systems are also flexible in terms of processing power and cost, as they can be microprocessor systems or microcontroller systems, the former consisting in high cost and high power and the later low cost and low power.

\begin{comment}
%Atualmente, diversos tipos de sistemas estão se voltando para a plataforma de internet das coisas (IOT), devido a sua grande flexibilidade de comunicação entre diferentes dispositivos e tecnologias.
%Essa comunicação como o nome se refere, é feita, por exemplo, através de uma rede local entre dispositivos de uma casa, ou, através da internet. 
%Esses sistemas podem ser constituídos de microcontroladores, com baixo poder de processamento e um baixo custo, ou sistemas microprocessados, com um poder de processamento maior com um alto custo.
\end{comment}

Formerly dependent on human control and only capable of setting off local alarms, home and property security systems are now being implemented as IoT systems, as this implementation can assure a high level of automation and security, with global range for notifications through the internet.

\begin{comment}
%Uma dentre as categoria de equipamentos que vem se voltando para a tecnologia IOT são, por exemplo, os sistemas de seguranças patrimoniais ou residenciais, os quais, a priori, eram verificados através de controladores humano e acionando apenas alarmes locais.
%O uso das tecnologias de IOT nestes sistemas garantem um nível maior de segurança e de completude, pois, como são conectados através da rede de internet, as notificações tem alcance global e não são mais restritos a um distância pequena.
\end{comment}

In regards to security systems, electronic locks are among the most used. Being widely employed in commercial and business buildings, these locks are everyday embracing new technologies like passwords, RFIDs and fingerprints. However, these devices are still very limited, lacking the capacity to keep access history and distinguish access permissions, thus allowing any person with a key to get in at any time. Moreover, these systems interface is usually extremely simple and low level, so that configurations are made with secret keys or passwords, and, in addition, as they have no network connections, these configurations can only be performed locally.

\begin{comment}
%Dentre os sistemas de segurança, as fechaduras eletrônicas, que são muito usados em salas comerciais e empresariais, estão cada vez mais agregando novas tecnologias ao seu funcionamento, como liberando acessos através da apresentação de senhas, de chaves RFID e até mesmo com a detecção de impressões digitais.
%No entanto, estes dispositivos normalmente não mantém históricos e também não realizam um controle dos acessos, de modo que qualquer pessoa com uma chave válida pode acessar a sala a qualquer momento.
%Além desses fatores, eles normalmente apresentam interfaces simples e de baixo nível, com a mudança de configurações acontecendo através da apresentação de chaves e/ou padrões secretos.
\end{comment}

The work displayed in this paper has as an objective the development of an access control system. The access permissions will be controlled trough unique RFID keys, split into two categories, master or common keys. The former, owned by managers, supervisors, guards or system admins, can open any lock at any time, and the later, owned by common users, can only open a lock that the respective user has reserved at a given time through a mobile application. Thus the project is divided in hardware and software, and therefore, developed in two separate parts. The system's hardware is composed of a microcontroller with internet connection, a RFID reader and a servomotor that will mimic a lock. The system's software, on the other hand, is composed of an Android mobile application to manage the system's online database, hosted on the internet.

\begin{comment}
%O trabalho apresentado nesse artigo tem por objetivo o desenvolvimento de um sistema de controle de acesso a salas, voltado, em um primeiro momento, as salas da universidade Federal de São Paulo - UNIFESP, campus São José dos Campos.
%Foi planejado que o acesso seria controlado através de uma chave RFID única para cada um dos professores e controladores de acesso da universidade.
%Os controladores de acesso estariam em posse de chaves classificadas como mestre, as quais abrem qualquer porta a qualquer momento do dia, e os professores com chaves classificadas como comuns, as quais só seriam liberados acessos em determinados horários e dias da semana.
\end{comment}

\begin{comment}
%Ele foi dividido em duas partes, sendo elas: O desenvolvimento do hardware, composto por um sistema micro-controlado com acesso a internet, um sensor de RFID e um servomotor, simulando uma fechadura eletrônica; E uma aplicação para celulares Android, voltada para a manutenção do banco de dados, hospedado em servidor na internet.
\end{comment}

The paper's sections are disposed as follows: Section \ref{section:related_work}  displays related works on Internet of Things and security systems. Section \ref{section:prototype_development} presents the prototype's development's steps. Section \ref{section:results_discussion} shows the obtained results while discussing them and, finally, section  \ref{section:conclusion} displays the works' contributions and future objectives.

\begin{comment}
%As próximas seções estão organizadas da seguinte forma: a Seção~\ref{section:materials_methods} apresenta os materiais usados para o desenvolvimento do trabalho, assim como os métodos adotados. A Seção~\ref{section:prototype_development} contém as etapas de desenvolvimento do protótipo. A seção~\ref{section:results_discussion} mostra os resultados finais e uma discussão acerca destes e, por fim, na Seção~\ref{section:conclusion} é apresentado as principais contribuições e as direções futuras do trabalho.
\end{comment}

\section{Related Works}
\label{section:related_work}
%dps a gente separa uns 8 trabalhos, cada um lê 4, e a gente faz um resumo deles aqui

\section{System Development}
\label{section:system_development}

The presented system refers to a distributed room access control, that is composed by a centralized and remote database, distributed units of hardware controller systems and a mobile application software acting as user interface to the system.
The project is mainly based on the database, which each of the parts (software and hardware) independently access it to get and/or set some sort of information on it.
In this way, the development of the system could be disjoint, and changes in the hardware front does not directly affect the software front, and vice-versa. 
The software front with its user interface, is implemented as a Android mobile application that have the main function of show, populate and possibly update the reservations of database, together with the functionality of include/exclude users and rooms.
The system also has a hardware part composed by an embedded system, which consists of a plant with an actuator (servomotors) to open/close the door, sensor (RC522 MIFARE RFID sensor) to read the RFID tag number and a micro-controller (ESP8266).

In general, the system assumes that each user had done the registration step firstly on the app and has an RFID tag with an unique number.
When an user needs to reserve a specific room, they will open the application on their cellphone, login with their user, search for the room they are looking for and try to reserve it.
They only be able to reserve the room if, on the desired period of time, the room is not reserve for any other users.
When the asked period of time becomes, the user will be able to open the door when presenting their respective RFID tag to the hardware part integrated to the door.
The hardware reads the RFID tag number using the sensor, verify into the database if exists any reservation associated with the read tag number, the door/room ID and the actual time stamp, and, just in true case, the door/room will be unlocked for its use.

In this way, the system development can be broken in three steps: \textit{(i)} requirements and planning of the system; \textit{(ii)} Hardware: design choices, expected features and prototype development; \textit{(iii)} Software: database design, mobile application development and integration with hardware.
Each of the steps will be better described and dug into on their respective next subsections.

%acho que essa divisão para essa seção esta bom assim, mas depois que acabarmos a gente organiza aqui, pode ser ?
\subsection{Requirements and development planning}

\subsection{Software}
\subsubsection{Database}
\subsubsection{Android Mobile Application}
\subsubsection{Hardware channel communication with database}

\subsection{Hardware}
In the hardware front, the first thing that needs to be chosen is the controller itself.
based on the requirements, the major feature that the hardware needs to have is a WiFi connection, and, how it needs to be online on the whole time, the power consumption can not be an bottleneck.
So, how all database processing effort is provided by the Firebase Cloud Functions, the hardware can be a simple yet effective micro-controller with native WiFi connection, low cost and a good trade off between low power consumption and a reasonable performance. 
Thereby, with some search effort, the development board NodeMCU, that is made by LoLin and have an ESP8266 Espressif as a micro-controller integrated with an WiFi module, have been chosen.
How this development board is a very common choice for homemade IoT projects, the community around the NodeMCU is big and mature like Arduino's ecosystem.
It is composed by a Tensilica RISC processor with word-length of 32 bits, max frequency of 160 MHz, low power consumption and many different types of peripherals.
It has native integration with WiFi module, that, in this way, the use of WiFi connection does not need much additional processing effort by the processor. Jointly, it present a low cost, performance greater than the average micro-controlers (PIC, Arduino, etc.), and an easy integration with the Integrated Development Environment (IDE) and the libraries of Arduino ecosystem, widely spread on the internet.

In this project, the micro-controller act as an bridge that continuously read the RFID sensor, and, with the number read form it, makes a https requisition above WiFi connection to the database informing the number and their respective room ID.
Finally, when receive the database response, the micro-controller should verify its content to determine if the door needs, or does not need, to be opened by acting on the servomotor actuator to open/close the door.

The RFID sensor acquired is developed by keyStudio company, that has a RC522 IC in its core.
In a rough manner, the RC522 provides an interface to read/write contents of 13,56 MHz RFID tags of ISO/IEC 14443 A/MIFARE standard, and some communication interfaces, like SPI, I2C and USART~\cite{rfid:datasheet}.
But, Despite having all these communication interfaces, the keyStudio sensor just present connection by SPI communication.
The RC522 IC is a complete RFID system, which has many different functionalities that can help the development of many types of projects just by configuring their registers, like enabling queues, interruptions, timers, general purpose I/O pins and a CRC co-processor to verify the data integrity.
It has an available library in c++ for Arduino IDE (MFRC522.h) that can be extended for the ESP8266~\cite{rfid:lib}.
To use it, firstly  an object of MFRC522 needs to be instanced the \textit{PCD\_Init} method needs to be called to initialize the sensor and their registers, in sequence the methods \textit{PICC\_IsNewCardPresent} and \textit{PICC\_ReadCardSerial} are used by, respectively, verify if a new card (RFID tag) is present in front of the sensor, and, if present, read serially its content to the class attribute uidByte byte vector.

Specifically to the prototype implemented, the actuator used is a servomotor that controls a key from a default door lock, but the project has space to change the actuator by the company requirement.
Servomotors are controlled by a PPM (Pulse Position Modulation) signal, \ie, a signal with a fixed frequency which its pulse descent needs to be inside a interval of time, the inferior limit refers to angle 0 of the actuator, the upper limit refers to the maximum angle (usually 180 degrees), and between these limits the angle of the actuator varies directly with the time~\cite{servo:datasheet}.
the servomotor used in this project is a HobbyKing HK15168 that is usually used on model aircraft.
Its angle varies from 0 degrees to 180 degrees with a control signal of 50 Hz with inferior limits of 0.5 ms and the upper limit of 2ms.
To control them with the NodeMCU micro-controller, the Servo library from Arduino ecosystem was used.

the main part of the hardware is the WiFi connection, that uses the native module present on the NodeMCU.
To use it, ESP8266 community GitHub maintain an active repository under LGPL-2.1 license that brings support to ESP8266 to the Arduino's IDE, together with important WiFi libraries.
\textit{ESP8266WIFI.h} and \textit{ESP8266WIFIMULTI.h} is used configure general settings (as the access point name and password, operation mode, and so on); \textit{ESP8266HTTPCLIENT.h} and \textit{WiFiClient.h} to instance client objects to access remote servers and \textit{WiFiClientSecureBearSSL.h} to be able to access HTTPS servers by some specified key.
The NodeMCU is configured as station to connect into a access point.
At this stage, the name, password and database server fingerprint need to be set manually into the source code, but in the future, we plan to implement a direct WiFi connection between the mobile app and the hardware to solve this question.
The fingerprint of the remote server is needed because the Firebase Cloud Functions service uses HTTPS connection, so this fingerprint need to be previously setted and used by the SecureBearSSL library.

The hardware source code, presented as a pseudo code in Algorithm~\ref{alg:execucao}, is divided into 2 main steps: (i) A setup function that executes first to initialize the USART debug communication, connect to the WiFi access point, initialize the ClientSecureBear HTTPS object with the fingerprint, initialize the SPI RFID sensor communication, set the servomotor to close state, and, if isn't defined, define on the EEPROM the respective room ID by accessing an specific document on the remote database; (ii) loop function that continuously verify whether any RFID tag is present on the sensor, if one of them is present, the program read its key and compose it jointly with the remote database query URL and the room ID. 
After that, the program requests to the remote database, gets its return, and, finally, verify the content to know if the door should be opened.

%Destes materiais, o núcleo do trabalho foi a placa de desenvolvimento NodeMCU, a qual foi confeccionada pela LoLin e consiste em um microcontrolador ESP8266 da Espressif com módulo de comunicação WiFi.
%Esse microcontrolador é constituído por um processador da Tensilica com tamanho de palavra de 32 bits do tipo RISC, podendo atingir até 160 MHz de frequência, com um baixo consumo de energia e diversos periféricos.
%Ele foi escolhido dentre outros modelos devido as seguintes características: \textit{(i)} baixo custo, \textit{(ii)} bom desempenho, \textit{(iii)} fácil integração com a interface de desenvolvimento do Arduíno, \textit{(iii)} módulo de comunicação WiFI integrado, e, também, devido a existência de \textit{(iv)} dichosenversas bibliotecas para a integração com diferentes dispositivos.

%O microcontrolador tem por objetivo realizar a ponte entre a leitura das chaves RFID pelo sensor MiFare RC522, a comunicação com a rede WiFi para a requisição de informações presentes no banco de dados sobre as chaves RFID lidas pelo sensor, a interpretação da resposta retornada pela requisição e a atuação sobre o servomotor para a simulação da abertura de uma porta.
%Devido a disparidade entre o tensão do servomotor (5 V) e a placa de desenvolvimento (3,3 V), foi necessário o uso de uma fonte de tensão de 12 V, a qual teve sua tensão reduzida e regulada por um dispositivo regulador de tensão adaptado para placas de ensaios.
%Além disso, todos esses dispositivos foram interligados através de cabos de conexões, também conhecido no inglês como \emph{jumpers}.

The software, on the other hand, requires only an Android cellphone to run. The application was built using the mobile development framework ReactNative as the main front-end tool and the platform Google Firebase provided by Google for back-end. Among Firebase's many functionalities, the ones used on the project were the Authentication Service, used to login Google Accounts into the app; The NoSQL database Cloud Firestore, used to keep the reservation calendar, user informations and the RFID keys; The Cloud Functions service to implement the callable functions through the https protocol.   

\begin{comment}
%O software, por outro lado, só requer o uso de um celular com sistema operacional Android para execução e de um computador para o desenvolvimento e implementação da aplicação.
%Ele foi desenvolvido sobre a biblioteca \textit{ReactNative}, voltada para o desenvolvimento da interface visual (\emph{front-end}), e da biblioteca \textit{Node}, para a integração com banco de dados.
%Ambas bibliotecas atuam sobre a linguagem de programação \textit{javascript}.
%O banco de dados foi implementado sobre a plataforma de desenvolvimento de aplicativos \textit{Firebase}, o qual contempla diversos serviços que provêm diferentes tipos de funcionalidades a aplicação, métodos de análise e visualização dos dados gerados e ferramentas que auxiliam o seu desenvolvimento.
%Destes serviços foram usados o serviço de autenticação (\emph{Authentication}) de usuários, para o login usuários no aplicativo; O banco de dados NoSQL (\emph{Cloud Firestore}), para manter a agenda de salas, a relação de usuários e suas chaves RFID únicas e a relação de salas e dispositivos; O serviço de funções em nuvem (\emph{Cloud Functions}) para a implementação de funções chamáveis através do protocolo https.
\end{comment}

Both the hardware and the software were developed by applying the SCRUM \cite{Williams2003} agile framework. Usually, the used methodology requires daily meetings and weekly tasks called sprints. However, in this system's development weekly meetings were held and the sprints were two to three weeks long.

\begin{comment}
%Ambas partes, o desenvolvimento do hardware e do software, contou com uma adaptação da metodologia de projeto ágil SCRUM \cite{Williams2003} para seu desenvolvimento.
%Por via de regra, na metodologia SCRUM são previstas reuniões diárias entre os integrantes da equipe, e pequenos entregáveis a cada período denominado \emph{sprint}.
%Porém, para o desenvolvimento deste trabalho, essa metodologia foi adaptada para reuniões semanais, mas com as \emph{sprints} e seus entregáveis mantidas a cada período de aproximadamente 2~3 semanas. 

\end{comment}

\section{Prototype Development}
\label{section:prototype_development}

The security system for controlling access OpenLockDoor's main motivation was built by observing two main problems that can happen when a building demands a great number of people to unlock rooms with access control. The first problem noticed concerns resources. When it's necessary to control the access to a room that many people need to enter, there are two options when it comes to traditional locks, either every person that needs to access the room has a key or it's necessary to have an employee to have a key and open the doors or to control which person should have a key. Furthermore, if it's necessary that only certain people get access to a room at a given time and that time changes every day or week, it becomes even more complex to solve the logistics, that being the second problem. In that way, a simple solution that solved both problems would make controlling access more efficient. The project's implementation was split into three steps, \textit{(i)} Planning the requirements, activities and division of labor; \textit{(ii)} Hardware Development; \textit{(iii)} Software Development; the two later in parallel.

\begin{comment}
%O desenvolvimento do sistema de controle de acesso OpenLockDoor teve como principal motivação a observação da rotina de trabalho dos controladores de acesso das salas da Universidade Federal de São Paulo campus São José dos Campos.
%Estes, a cada início de aula, devem se deslocar até a respectiva sala para a abertura de suas portas, o que normalmente pode levar algum tempo.
%Logo, caso fosse possível os próprios professores abrirem as salas, esse deslocamento poderia ser evitado, e, portanto, ser usado para outras atividades.
%Esse projeto foi dividido em três etapas: \textit{(i)} O planejamento dos requisitos, atividades e a divisão de trabalho; \textit{(ii)} desenvolvimento do \emph{Hardware}, e, em paralelo, \textit{(iii)} o desenvolvimento do \emph{Software}.
\end{comment}

\begin{figure*}[t]
\centering
\includegraphics[width=0.8\textwidth]{hardware.png}
\caption{Diagrama de blocos do hardware e as direções das trocas de dados entre os dispositivos.}\label{fig:blocos}
\end{figure*}

\subsection{Planning}

The project's scope was defined to be broader than the standard electronic lock, so that in addition to recognizing unique RFID keys to control access, it also controls the reservation calendar, only allowing the right key at the right time do unlock the door. In that way, the system is composed of a hardware to effectively control the access, locking or unlocking the door, recognizing RFID keys and checking the database for the right command, and a software, that is, an Android mobile application, used to control the database.

\begin{comment}

%Foi definido que o escopo de atuação do projeto não deveria apenas verificar o conhecimento de uma determinada chave RFID, assim como as fechaduras eletrônicas usuais, mas que, visto a caraterística dinâmica de agendamento de salas que a faculdade conta, isto é, a existência de atividades pontuais como monitorias, o sistema deveria suportar um certo nível de liberdade de agendamento de horários.
%Portanto, foi definido que nosso projeto deveria apresentar uma frente de hardware, para a leitura e efetivo controle de acesso, e uma frente de software, com um aplicativo para tratamento da relação de agendamentos de salas mantido em um banco de dados.

\end{comment}

Given the scope, the requisites were defined:

\begin{comment}
%Dado o escopo de atuação definido, os seguintes requisitos puderam ser derivados:
\end{comment}

\begin{itemize}
    \item Each person should be represented by a unique user containing an unique RFID key;
    
    
    %\item Cada pessoa deve ser representada através de um usuário único, assim como conter apenas um número de chave RFID;
        \begin{itemize}
            \item This relationship should be defined by a system administrator;
            
     %       \item Essa relação deve ser estabelecida por um administrador do sistema.
        \end{itemize}
        
    \item The user should be capable of making reservations;
    
    %\item O usuário deve ser capaz de realizar um agendamento de salas;
        \begin{itemize}
            \item The reservation can be made at any time, but should always specify a date, a period of time and a room;
            
     %       \item O agendamento pode acontecer a qualquer momento, mas deve especificar uma data, um intervalo de tempo e uma sala específica;
        \end{itemize}
        
    \item The user should be capable of visualizing and deleting his own reservations;
    
    %\item O usuário deve ser capaz de ver seus agendamentos e excluir-los caso necessário;
    
    \item The database should store a relationship between a user and a key, a lock and a room and reservations, which contains a date, a period of time and a room;
    
    %\item O banco de dados deve manter uma relação de usuários e chaves RFID, de fechaduras e salas, e agendamentos, os quais indicam uma data, um intervalo tempo e uma sala.
    
    \item Each lock represents a unique room;
    
    %\item A fechadura deve representar uma única sala;
    
        \begin{itemize}
            \item This operation should be permanent and persistant;
            
    %        \item Essa operação deve ser imutável e persistente;
        \end{itemize}
    
    \item The lock should be capable of reading RFID keys;
    %\item A fechadura deve ser capaz de ler chaves RFID;
    
    \item The lock should be capable of accessing information stored on the databe;
    %\item A fechadura deve ser capaz de verificar informações no Banco de dados;
        \begin{itemize}
            \item The lock should be connected to the internet through a WiFi network;
            \item The lock should access the database through a https request;
            
     %       \item A verificação de informações no banco de dados deve ser feita através de um rede WiFi com requisições https;
        \end{itemize}
    \item The lock should be capable of unlocking the door;
    %\item A fechadura deve ser capaz de liberar o acesso a porta;
\end{itemize}

\subsection{Hardware}

%Essa plataforma, apesar de possuir preços equivalentes ao Arduino e ao PIC, é muito mais rápida, com seu clock podendo chegar até 160 MHz, deferentemente do Arduino e PIC, com clocks de 20 MHz.
%Além disso, ela possui integração com o ambiente de desenvolvimento Arduino, tornando sua implementação, verificação e gravação unificada em um único software e  facilitada devido ao uso da mesma interface e linguagem de programação do arduino.
%Quanto aos seus periféricos, ela possui periféricos equivalentes as plataformas Arduino e PIC, provendo comunicações USART, SPI e I2C, assim como temporizadores, módulos de geração de PWM, entradas e saídas de uso geral e conversores ADC.

%Os dispositivos adicionais, o sensor de chaves RFID RC522, o servomotor, os cabos de conexão e a protoboard, foram proveniente de um kit de aprendizagem Arduino da montado e distribuído pela empresa keyStudio, e, por conta disso, não foram escolhidos dentre os diversos modelos que podem ser vistos no mercado.

%https://datasheetspdf.com/pdf-file/791970/TowerPro/SG90/1
%https://www.arduino.cc/reference/en/libraries/servo/
O atuador servomotor tem seu controle através de PPM (Pulse Position Modulation), o qual apresenta uma frequência de oscilação fixa, com uma posição da descida de pulso referente a $0^\circ$, outra posição referente a angulação máxima e as posições intermediárias referentes as angulações intermediárias \cite{servo:datasheet}.
No servomotor usado neste projeto (HobbyKing HK15168) sua angulação varia entre $0^\circ$ e $180^\circ$, com um período de 20 ms e a posição da sua descida de pulso deve estar entre 0,5 ms e 2 ms \cite{servo:datasheet}.
A implementação dele foi feita através da biblioteca Servo.h presente na IDE Arduíno, que contém métodos de conectar de servomotores em determinados pinos (\emph{attach}) e de escrita da angulação passada por parâmetro (\emph{write})\cite{servo:lib}.

%https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf
%https://github.com/miguelbalboa/rfid
O sensor de RFID conta com um circuito integrado rc522 voltado para a interface de leitura e escrita de cartões RFID no padrão ISO/IEC 14443 A/MIFARE and NTAG de 13,56 MHz\cite{rfid:datasheet}.
Ele conta com interfaces de comunicação I2C, SPI e USART, mas que, no dispositivo desenvolvido pela empresa keyStudio, apenas está disponível a interface SPI de comunicação\cite{rfid:datasheet}.
É um circuito integrado completo, com diversas funcionalidades internas, como a implementação de filas, interrupções, temporizadores, pinos de entrada e saída de uso geral e um co-processador de código de verificação CRC.
Nesse trabalho foi usado a biblioteca MFRC522.h disponível para a IDE Arduíno que tem portabilidade para o microcontrolador ESP8266\cite{rfid:lib}.
Seu uso é feito a partir da instanciação de um objeto da classe MFRC522, e os métodos usados foram: \textit{PCD\_Init} para inicialização da comunicação com o sensor; \textit{PICC\_IsNewCardPresent} para a verificação se existe um novo cartão presente; \textit{PICC\_ReadCardSerial} para a leitura do código do cartão presente.
Além disso, foi necessário o acesso ao atributo \textit{uid.uidByte}, um vetor que contém o valor da chave lida\cite{rfid:lib}.

A comunicação com a rede WiFi é feita através do módulo de comunicação WiFI integrado a placa de desenvolvimento NodeMCU.
O controlador desse módulo é integrado com o CI ESP8266 na forma de um periférico, e, portanto, o uso dele não requer uma porção muito grande do tempo de processamento.
Neste trabalho foi usado a classe ESP8266WIFI.h e ESP8266WIFIMULTI.h para configurações gerais do módulo WiFi (conexão com o ponto de acesso, modo de operação, etc.), ESP8266HTTPCLIENT.h e WiFiClient.h para a instanciação de clientes de rede para acesso a servidores na conexão externa e WiFiClientSecureBearSSL.h para acesso aos padrões de criptografia usados nos clientes HTTPS\cite{esp:lib}.

O hardware foi configurado no modo estação, para a conexão em uma rede de WiFi externa provida por um ponto de acesso.
Foram configurados o nome da rede, a senha e o código de impressão digital do servidor alvo, a qual foi necessária porque os serviços de acesso pela rede dos servidores do Firebase são configurados através de requisições HTTPS, que requerem o protocolo de segurança TLS 1.2 na camada de transporte do protocolo HTTP.

O funcionamento da programação do microcontrolador está descrito no Algoritmo~\ref{alg:execucao}, de tal modo que a interconexão e o caminho dos dados entre os diferentes dispositivos pode ser visto no diagrama de blocos apresentado Figura~\ref{fig:blocos}.

\begin{algorithm}
\caption{Hardware execution steps} \label{alg:execucao}
\begin{algorithmic}[1]
\vspace{5pt}
\Function {Setup}{}
\State Initialize USART communication
\State Initialize WiFi module as station
\State Connect into the access point
\State Define the server fingerprint
\State Initialize SPI communication
\State Initialize RFID sensor
\State Close the Servomotor
\If{Exists any room id on EEPROM}
\State{Get its number}
\Else
\State{request from remote database a room ID}
\State{Save this number on EEPROM}
\EndIf
\EndFunction
\vspace{5pt}
\Function{Loop}{}
\If{Does not have any RFID tag present on the sensor}
\Return
\EndIf
\If{Does not have any RFID tag to read}
\Return 
\EndIf
\State Lock the read of the same RFID tag
\State Read the RFID tag
\State Combine the read number with the URL
\State Request to the database and get its return
\If {Return is true}
\State Open the door
\Else
\State Does not open the door
\EndIf
\EndFunction
\vspace{5pt}
\end{algorithmic}
\end{algorithm}

\subsection{Software}

The software's project was aimed at developing a friendly interface between the user and the database, implemented as an Android mobile application.

%O \emph{software} foi implementado de tal forma que assegura-se uma interface amigável entre o banco de dados e o usuário, que, em geral, são os professores da universidade e a central de segurança do prédio.
%Além disso ele foi pensando para execução em plataformas mobile, em especial, para \emph{smartphones} com sistema operacional Android.

Since the system's core functionality depends on an interaction between the application and the lock through the database, the first step of the development was modeling that database's architecture. The NoSQL database Cloud Firestore, part of the Google Firebase platform, was chosen due to it's architecture and integration with other Firebase services. The modeled database's architecture consists of a user collection, each user document containing a reference to that user's RFID's document; A room collection, each document of that collection holding a relationship to documents of the lock's collection and the schedule's collection. Each schedule document composed of at least three fields: start time, end time and room.

%A primeira etapa do desenvolvimento de software consistiu na decisão do modelo de banco de dados que seria desenvolvido, assim como sua arquitetura e modelagem, visto que ambas as frentes da aplicação (o hardware e o software) teriam por base chamadas ao banco de dados.
%O banco de dados usado foi o \emph{cloud firestore} do conjunto de serviços do Firebase.
%Sua arquitetura pode ser vista na Figura~\ref{fig:bd}, a qual prevê uma coleção de usuários que se relaciona com uma coleção de chaves RFID, uma coleção de salas que se relaciona com as identificações das fechaduras e uma coleção de agendamento que contém os meses, com cada um deles contendo coleções de dias, que, por sua vez, contém coleções de agendamentos com os campos: hora de início, hora de finalização, professor (se relaciona com a coleção usuários) e sala (se relaciona com a coleção salas).

\begin{figure}[htb]
\centering
\includegraphics[width=0.48\textwidth]{ACDL.png}
\caption{Arquitetura das coleções e documentos do banco de dados \emph{cloud firestore}.} \label{fig:bd}
\end{figure}

The application's front-end was developed using the JavaScript framework ReactNative. As for the back-end, the platform Google Firebase implemented in JavaScript was used, making the application FullStack JavaScript.

%O \emph{front-end} foi desenvolvido sobre a biblioteca ReactNative e o \emph{back-end} sobre a biblioteca Node, ambos sobre a linguagem de programação javascript, caracterizando um \emph{stack} completamente baseado em javascript.

The following functionalities were implemented by the software: \textit{(i)} A Google authentication service, provided by Firebase, assuring complete safety; \textit{(ii)} A room reservation tool. The user can visualize unreserved rooms and reserve them. Each reserve must contain a day, a predefined starting and ending time and a room. The reservation is made under the logged in user's profile; \textit{(iii)} Possibility for the user to visualize, add, or delete it's own reservations. Visualizing, adding or deleting reservations makes requests to the database, updating the logged in user related documents.

%A aplicação implementou as seguintes funcionalidades: \textit{(i)} Um sistemas de autenticação de usuários mantido com uso da ferramenta \textit{Firebase Auth}, assegurando segurança a nossa aplicação; \textit{(ii)} Um sistema de visualização, alteração e exclusão de reservas de salas, o qual realiza chamadas ao banco de dados para o determinado usuário logado na aplicação; \textit{(iii)} um sistema de reserva de salas, cujo usuário indica o dia e as horas pré-definidas.

\section{Results and Discusion}
\label{section:results_discussion}

The implemented database is displayed in Figure~\ref{fig:database}. As shown, each document holds a relationship to other documents in different collections. The user collection's documents holds a reference to a RFID collection document, for instance. So that it's possible to access each user's unique RFID key through that user's unique document. Some documents, as the month collection's documents, have nested collections, containing any number of unique documents internal to that particular month document, the day documents, for example. By organizing the database architecture in that way, using references and nested collections, it's possible to both processing time, by needing less queries, and space, by needing less fields in each document.

%O banco de dados foi implementado sobre o serviço \emph{cloud firestore} do Firebase acordando com a arquitetura proposta na seção anterior.
%Ele resultou nas coleções mostradas na Figura~\ref{fig:database}, podendo se observar que os documentos de usuários, por exemplo o mostrado mais a direita da figura, relaciona o usuário a um determinado documento de RFID, o qual será único para cada usuário.
%Esse mesmo padrão foi replicado para a relação de agendamentos com as salas e a relação de agendamentos com os usuários.
%Usando referências como relações é possível acessar o documento referenciado a partir do documento atual, diminuindo a replicação de documentos no banco de dados.

\begin{figure}[htb]
\centering
\includegraphics[width=0.48\textwidth]{firestore.png}
\caption{Resultado final do banco de dados NoSQL Cloud Firestore.} \label{fig:database}
\end{figure}

The hardware's development's result was a prototype built on a breadboard. The complete final prototype is displayed on Figure~\ref{fig:hardware_final};

%O desenvolvimento do hardware resultou em um protótipo montado sobre uma placa de ensaios, de tal forma que o sensor RFID foi fixado na placa de ensaios e conectado com o microcontrolador através de cabos de conexão. Todo o protótipo esta apresentado na Figura~\ref{fig:hardware_final}.

\begin{figure}[htb]
\centering
\includegraphics[width=0.48\textwidth]{hardware.jpg}
\caption{Montagem final do protótipo de hardware da fechadura eletrônica com controle de acesso.} \label{fig:hardware_final}
\end{figure}

The system is configured to provide valuable information, like the device's IP address, through serial communication. However, to fully operate, the lock only needs it's $V_{in}$to be plugged to the 5 volts tension on the side lane of the breadboard and access to a WiFi network.

%A princípio, a comunicação serial do microcontrolador foi configurada para fornecer informações importantes sobre o status interno do dispositivo, como o IP e em qual etapa de execução ele se encontra no momento.
%Contudo, caso interligado seu pino $V_{in}$ com o nível de tensão 5 V da pista lateral da placa de ensaios, seu funcionamento ainda acontece de acordo com o esperado sem o uso de um computador auxiliar para a comunicação serial, desde que, o protótipo esteja sobre o alcance da rede WiFi configurada inicialmente.

Communication between the lock and the database was implemented using the Google Firebase tool called Cloud Functions. This tool makes possible to create JavaScript code that will be executed when a certain HTTPS request is made. Figure~\ref{fig:functions} shows the two functions implemented using Cloud Functions. The first function, called verifyTAG, is called when the RFID reader is used. So that, it receives a RFID key and a room number and then queries the database for the following: Is this a master key?; Is this key owned by a user?; Is this room real?; Is there a reservation of this room for the current time?; Is the user that owns the RFID the one who made the reservation?; If the first answer is true or all the others are true, the room is unlocked. As for the second function, called getID, it's a configuration function, called only once by lock to get it's own unique room ID from the database, the hardware then stores the ID on the EEPROM memory.

%A comunicação entre o hardware e o banco de dados foi implementada sobre o serviço do Firebase \emph{functions}, no qual criou-se um código em javascript que é chamado e executado em uma instância de computador virtual quando chega uma requisição via HTTPS sobre um endereço determinado.
%Na Figura~\ref{fig:functions} é possível ver as duas funções desenvolvidas, a função denominada \emph{verifyTAG} e a função denominada \emph{getID}, alem de seus respectivos endereços de requisição.
%A função \emph{verifyTAG}, prevê uma sequência de caracteres (do inglês, \emph{String}) referente a chave de um cartão e de uma numeração de sala, onde, em seguida, acontece o acesso ao banco de dados \emph{cloud firestore} para a verificação das seguintes condições: A chave é mestre~?; A chave é conhecida e referente a um usuário~?; a sala existe~?; existe alguma agendamento para o horário atual, para aquele usuário e naquela sala~?.
%Ao fim, caso a primeira verificação ou todas as demais forem verdade, é retornado uma resposta ao hardware permitindo a abertura da sala, e, caso negativo, é retornado falso para o hardware.
%A função getID é chamada pelo hardware apenas quando não existe uma sala gravada em sua memória não volátil EEPROM, e, nesse caso, é verificado um documento específico do banco de dados que retorna ao hardware sua numeração de sala para ser salvo na memória EEPROM.

\begin{figure}[htb]
\centering
\includegraphics[width=0.48\textwidth]{functions.png}
\caption{Funções chamáveis via https definidas no serviço \emph{functions} do Firebase.} \label{fig:functions}
\end{figure}

The software is composed by a front-end, which is a friendly interface for the user, and a back-end, which is invisible to the user, being responsible to handle the database and the authentication service. Figure~\ref{fig:telas} displays all the application's screens, disposed as follows: Screens (a,b) show the login pages; screen (c) shows the current user's reservations; screen (d) shows the application's side menu; screens (e, f, g, h) show the day selection, floor selection, room selection and time selection pages, respectively. By clicking 'Reservar' the user makes the reservation as defined on previous screens.

%A aplicação de Software consistiu no desenvolvimento de uma interface gráfica referente ao \emph{front-end} e uma parte de acesso ao banco de dados referente ao \emph{back-end}.
%Na Figura~\ref{fig:telas} pode ser observado todas as telas do \emph{front-end} desenvolvidas para a aplicação Android, de modo que: As telas (a,b) referem-se a etapa de login do usuário, assegurando que cada usuário tenha apenas uma chave RFID; a tela (c) mostra uma lista de reservas do respectivo usuário; a tela (d) mostra o menu lateral da aplicação; as telas (e, f, g, h) referem-se ao sistema de agendamento de salas, que, respectivamente, permitem a escolha do dia para o agendamento, a escolha do andar da sala, a escolha da sala, e, ao fim, a escolha dos horários desejados.

\begin{figure*}[t]
        \begin{center}
            \begin{tabular}{cccc}
                \includegraphics[width=0.2\textwidth]{login_page.png}&
                \includegraphics[width=0.2\textwidth]{select_account_page.png} &
                \includegraphics[width=0.2\textwidth]{reservas_page.png}&
                \includegraphics[width=0.2\textwidth]{menu.png}\\
                (a)&(b)&(c)&(d)\\
                \includegraphics[width=0.2\textwidth]{calendar_page.png}&
                \includegraphics[width=0.2\textwidth]{floor_page.png}&
                \includegraphics[width=0.2\textwidth]{room_page.png}&
                \includegraphics[width=0.2\textwidth]{hours_page.png}\\
                (e)&(f)&(g)&(h)
            \end{tabular}
            \caption{Telas da aplicação Android. As telas (a,b) referem-se a etapa de login da aplicação; (c) mostra as reservas atuais; (d,e,f,g) contém as paginas necessárias para o agendamentos de salas.} \label{fig:telas}
        \end{center}
\end{figure*}

Deleting reservations is also possible for the user who made that reservation. Figure~\ref{fig:telas}(c) show the front-end to this functionality. If a room is already reserved, it won't be possible for the user to select it to make the reservation on Figure~\ref{fig:telas}(h). However, a few configuration steps, aren't possible through the application and should be performed by a system admin through the Firebase Console: registering a user's RFID key; room enumeration control so the right room number is stored on the EEPROM memory.


%Na lista de salas apresentada na Figura~\ref{fig:telas}(c), também foi implementado um modo de exclusão de uma determinada reserva caso necessário.
%Além disso, na sub-figura (h), caso existam salas que já foram reservadas para um determinado horário, estes horários aparecem riscados, não permitindo o agendamento nestes horários.
%Vale ressaltar que, algumas etapas importantes devem ser feitas por um administrador do sistema, que, atualmente, devem ser inseridas diretamente no banco de dados, como a designação de um chave RFID para um determinado usuário e o controle da numeração da sala para a gravação da \emph{EEPROM} do hardware.

%https://github.com/brunosampaio08/AccessControlDoorLock

Therefore, with both software and hardware working individually, since the only interface between the two is through the database, it's possible to confirm that the system is fully working as a whole. All implementations were kept track of using the version control system GIT, and are stored on a private remote repository on github. Access in: \cite{git}.

%Portanto, com os desenvolvimentos supracitados pôde-se constatar o correto funcionamento individualmente da aplicação desenvolvida pela frente de \emph{software} e do protótipo desenvolvido pela frente de \emph{hardware}.
%Como ambas frentes não devem ser fisicamente integradas, e, essa integração é feita através da camada do banco de dados, também foi possível constatar o correto funcionamento da aplicação como um todo.
%Todas as implementações foram mantidas pelo versionador de arquivos GIT pelos servidores do GitHub, podendo ser acessado em \cite{git}.

\section{Conclusion}
\label{section:conclusion}

The work resulted on the complete development and implementation of a full IoT security system, both hardware and software, of an RFID electronic lock for access controlling. The schedule is kept by a database hosted on an internet server and controlled through an Android mobile application. The hardware's role is to read RFID keys through a sensor, access the online database and control the servomotor. As for the software, it's goal is to manipulate the database.

%O trabalho contribuiu com o desenvolvimento de uma aplicação completa, hardware e software, de uma fechadura eletrônica com controle de acesso por cartões RFID.
%Seu controle de acesso é mantido por um banco de dados hospedado por servidores na internet e controlado por uma aplicação mobile para Android.
%O \emph{hardware} tem por objetivo a leitura de chaves RFID através de um sensor, a requisição de informações  através de uma comunicação com a internet e o controle de um um servomotor.
%Enquanto que o \emph{software} tem por objetivo a manutenção dos agendamentos do banco de dados.

Due it's short period of development, the software was implemented in a simpler and more straightforward way. In the same way, the hardware is built on a breadboard, so that attaching the lock to a door isn't possible. Even so, it's completely possible to validate the prototype's correct functioning and, moreover, observe all the requisites to be fully implemented.

%Devido ao curto período de desenvolvimento, a aplicação mobile teve um ritmo de desenvolvimento acelerado e, portanto, sua interface é simples e direta.
%Da mesma forma, o hardware foi desenvolvido sobre um protótipo conectado com cabos de prototipagem sobre uma placa de ensaios, não possuindo um formato final que possa ser aplicado diretamente a fechaduras.
%Mas que, apesar disso, pôde ser verificado e validado seu correto funcionamento em acordo com os requisitos impostos anteriormente.

The next steps are better design for the interface, user levels, each level having different functionalities and privileges, a hardware that can be attached to a door and a hardware configuration system.

%Como perspectivas futuras, podemos citar melhorias da interface da aplicação, permitir diferentes tipos de usuários que tenham acessos a diferentes conjuntos de funcionalidades respectivos ao seu tipo de usuário, criação e o desenvolvimento de um envólucro compatível com portas e um sistema para configuração de parâmetros internos do hardware.

\section*{Agradecimentos}
O autor L. F. A. Silva agradece ao apoio financeiro da FAPESP cedido sobre o número de processo: 2020/08770-3.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
